data-src/xinhua-12-radical.csv (before)
Guobiao Radical Index,Radical,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,一,一,二丁七,三亍于亏才下丈与万,丰亓开井天夫元云专丐廿五帀丏卅不屯互,未末戋正世本𠕂𠕅丙丕灭东丛丝,亚亘吏再亙百夹夷丞,严求甫更束两丽尨来,奉表亞東画事兩枣靣亟,奏甚柬歪甭昼,彧哥,焉堇,棗棘奡皕,,叆爾,叇,,,,,,,囊,
2,丨,,,,,,,,,,,,,,,,,,,,,,,
3,丿,,,,,,,,,,,,,,,,,,,,,,,
4,丶,,,,,,,,,,,,,,,,,,,,,,,
5,乛𠃌⺄乚乙,,,,,,,,,,,,,,,,,,,,,,,
6,十,,,,,,,,,,,,,,,,,,,,,,,
7,厂,,,,,,,,,,,,,,,,,,,,,,,
7.1,⺁,,,,,,,,,,,,,,,,,,,,,,,
8,匚,,,,,,,,,,,,,,,,,,,,,,,
9,卜,,,,,,,,,,,,,,,,,,,,,,,
9.1,,,上,,卡占卢,尗贞,芈卣,卓,𫧯,桌卨,禼,,,,,,,,,,,,,
10,冂,,,,,,,,,,,,,,,,,,,,,,,
10.1,,,,,用甩,,,周,,,,,,,,,,,,,,,,
11,八,,,,,,,,,,,,,,,,,,,,,,,
11.1,丷,,,,,,,,,,,,,,,,,,,,,,,
12,人,,,,,,,,,,,,,,,,,,,,,,,
12.1,亻,,,,,,,,,,,,,,,,,,,,,,,
12.2,入,入,,,,汆,,籴,,,,,,,,,,,,,,糴,,
13,勹,,,,,,,,,,,,,,,,,,,,,,,
14,儿,,,,,,,,,,,,,,,,,,,,,,,
15,匕,,,,,,,,,,,,,,,,,,,,,,,
16,几,,,,,,,,,,,,,,,,,,,,,,,
16.1,⺇,,,凤,,夙,,,,,凰,,,鳳,,,,,,,,,,
17,亠,,,,,,,,,,,,,,,,,,,,,,,
18,冫,,,,,,,,,,,,,,,,,,,,,,,
19,冖,,,,,,,,,,,,,,,,,,,,,,,
20,凵,,,,,,,,,,,,,,,,,,,,,,,
21,卩,,,,,,,,,,,,,,,,,,,,,,,
21.1,㔾,,,,,,,,,,,,,,,,,,,,,,,
22,刀,,,,,,,,,,,,,,,,,,,,,,,
22.1,刂,,,,,,,,,,,,,,,,,,,,,,,
22.2,⺈,,,,,,,,,,,,,,,,,,,,,,,
23,力,,,,,,,,,,,,,,,,,,,,,,,
24,又,,,,,,,,,,,,,,,,,,,,,,,
25,厶,,,,,,,,,,,,,,,,,,,,,,,
26,廴,,,,,,,,,,,,,,,,,,,,,,,
27,干,,,,,,,,,,,,,,,,,,,,,,,
28,工,,,,,,,,,,,,,,,,,,,,,,,
29,土,,,,,,,,,,,,,,,,,,,,,,,
29.1,士,,,,,,,,,,,,,,,,,,,,,,,
30,艹,,,,,,,,,,,,,,,,,,,,,,,
30.1,艸,艸,,,,,,,,,,,,,,,,,,,,,,
31,寸,,,,,,,,,,,,,,,,,,,,,,,
32,廾,,,,,弃,弆,弈,,,,,弊,,,,,,,,,,,
33,大,,,,,,,,,,,,,,,,,,,,,,,
34,尢,,,,,,,,,,,,,,,,,,,,,,,
34.1,兀,,,,,,,,,,,,,,,,,,,,,,,
34.2,尣,,,,,,,,,,,,,,,,,,,,,,,
35,弋,,,,,,,,,,,,,,,,,,,,,,,
36,小,,,,,,,,,,,,,,,,,,,,,,,
36.1,⺌,,,,,,,,,,,,,,,,,,,,,,,
37,口,,,,,,,,,,,,,,,,,,,,,,,
38,囗,〇,,,,,,,,,,,,,,,,,,,,,,
39,山,,,,,,,,,,,,,,,,,,,,,,,
40,巾,,,,,,,,,,,,,,,,,,,,,,,
41,彳,,,,,,,,,,,,,,,,,,,,,,,
42,彡,,,,,,,,,,,,,,,,,,,,,,,
43,夕,,,,,,,,,,,,,,,,,,,,,,,
44,夂,,,,,,,,,,,,,,,,,,,,,,,
45,丬,,,,,,,,,,,,,,,,,,,,,,,
45.1,爿,,,,,,,,,,,,,,,,,,,,,,,
46,广,,,,,,,,,,,,,,,,,,,,,,,
47,门,,,,,,,,,,,,,,,,,,,,,,,
47.1,門,,,,,,,,,,,,,,,,,,,,,,,
48,宀,,,,,,,,,,,,,,,,,,,,,,,
49,辶,,,,,,,,,,,,,,,,,,,,,,,
50,彐,,,归,寻,灵,帚,,,彗,尋𡬶,,,,,,,彟,,,,,,彠
50.1,,,,,,,录,,,,,,,,,,,,,,,,,
50.2,彑,,,,,,,彖,,,彘,彙,,,彜,,彝,,,,,,,
51,尸,,,,,,,,,,,,,,,,,,,,,,,
52,己,,,,,,,,,,,,,,,,,,,,,,,
52.1,已,,,,,,,,,,,,,,,,,,,,,,,
52.2,巳,,,,,,,,,,,,,,,,,,,,,,,
53,弓,,,,,,,,,,,,,,,,,,,,,,,
54,子,,,,,,,,,,,,,,,,,,,,,,,
55,屮,,,,,,,,,,,,,,,,,,,,,,,
55.1,,,,,,,,,,,,,,,,,,,,,,,,
56,女,,,,,,,,,,,,,,,,,,,,,,,
57,飞,飞,,,,,,,,,,,,,,,,,,,,,,
57.1,飛,飛,,,,,,,,,,,,飜,,,,,,,,,,
58,马,,,,,,,,,,,,,,,,,,,,,,,
58.1,馬,,,,,,,,,,,,,,,,,,,,,,,
59,幺,,,,,,,,,,,,,,,,,,,,,,,
60,巛,,,,,災,甾,,邕,巢,,,,,,,,,,,,,,
61,王,,,,,,,,,,,,,,,,,,,,,,,
61.1,玉,,,,,,,,,,,,,,,,,,,,,,,
62,无,无,,,,,,,,,,,,,,,,,,,,,,
62.1,旡,,,,,炁,既,,,旤,,暨,,,,,,,,,,蠶,,
63,韦,,,,,,,,,,,,,,,,,,,,,,,
63.1,韋,,,,,,,,,,,,,,,,,,,,,,,
64,木,,,,,,,,,,,,,,,,,,,,,,,
64.1,朩,,,,,,,,,,,,,,,,,,,,,,,
65,支,,,,,,,,,,,,,,,,,,,,,,,
66,犬,,,,,,,,,,,,,,,,,,,,,,,
66.1,犭,,,,,,,,,,,,,,,,,,,,,,,
67,歹,,,,,,,,,,,,,,,,,,,,,,,
67.1,歺,,,,,,,,,,,,,,,,,,,,,,,
68,车,,,,,,,,,,,,,,,,,,,,,,,
68.1,,,,,,,,,,,,,,,,,,,,,,,,
68.2,車,,,,,,,,,,,,,,,,,,,,,,,
69,牙,,,,,,,,,,,,,,,,,,,,,,,
70,戈,,,,,,,,,,,,,,,,,,,,,,,
71,比,,,,,,,,,,,,,,,,,,,,,,,
72,瓦,,,,,,,,,,,,,,,,,,,,,,,
73,止,,,,,,,,,,,,,,,,,,,,,,,
74,攴,,,,,,,,,,,,,,,,,,,,,,,
74.1,攵,,,,,,,,,,,,,,,,,,,,,,,
75,日曰,,,,,,,,,,,,,,,,,,,,,,,
75.1,⺜,,,,,,,,,,,,,,,,,,,,,,,
76,贝,,,,,,,,,,,,,,,,,,,,,,,
76.1,貝,,,,,,,,,,,,,,,,,,,,,,,
77,水,,,,,,,,,,,,,,,,,,,,,,,
77.1,氵,,,,,,,,,,,,,,,,,,,,,,,
77.2,氺,,,,,,,,,,,,,,,,,,,,,,,
78,见,,,,,,,,,,,,,,,,,,,,,,,
78.1,見,,,,,,,,,,,,,,,,,,,,,,,
79,牛,,,,,,,,,,,,,,,,,,,,,,,
79.1,牜,,,,,,,,,,,,,,,,,,,,,,,
80,手,,,,,,,,,,,,,,,,,,,,,,,
80.1,扌,,,,,,,,,,,,,,,,,,,,,,,
80.2,龵,,,,,,,,,,,,,,,,,,,,,,,
81,气,,,,,,,,,,,,,,,,,,,,,,,
82,毛,,,,,,,,,,,,,,,,,,,,,,,
83,长,长,,,,,,,,,,,,,,,,,,,,,,
83.1,镸,,,,,,,肆,,,,,,,,,,,,,,,,
83.2,長,長,,,,,,,,,,,,,,,,,,,,,,
84,片,,,,,,,,,,,,,,,,,,,,,,,
85,斤,,,,,,,,,,,,,,,,,,,,,,,
86,爪,,,,,,,,,,,,,,,,,,,,,,,
86.1,爫,,,,,,,,,,,,,,,,,,,,,,,
87,父,,,,,,,,,,,,,,,,,,,,,,,
88,月,,,,,,,,,,,,,,,,,,,,,,,
88.1,⺝,,,,,,,,,,,,,,,,,,,,,,,
89,氏,,,,,,,,,,,,,,,,,,,,,,,
90,欠,,,,,,,,,,,,,,,,,,,,,,,
91,风,,,,,,,,,,,,,,,,,,,,,,,
91.1,風,,,,,,,,,,,,,,,,,,,,,,,
92,殳,,,,,,,,,,,,,,,,,,,,,,,
93,文,,,,,,,,,,,,,,,,,,,,,,,
94,方,,,,,,,,,,,,,,,,,,,,,,,
95,火,,,,,,,,,,,,,,,,,,,,,,,
95.1,灬,,,,,,,,,,,,,,,,,,,,,,,
96,斗,,,,,,,,,,,,,,,,,,,,,,,
97,户,,,,,,,,,,,,,,,,,,,,,,,
98,心,,,,,,,,,,,,,,,,,,,,,,,
98.1,忄,,,,,,,,,,,,,,,,,,,,,,,
98.2,⺗,,,,,,,,,,,,,,,,,,,,,,,
99,毋,,,,,,,,,,,,,,,,,,,,,,,
99.1,母,,,,,,,,,,,,,,,,,,,,,,,
100,示,,,,,,,,,,,,,,,,,,,,,,,
100.1,礻,,,,,,,,,,,,,,,,,,,,,,,
101,甘,,,,,,,,,,,,,,,,,,,,,,,
102,石,,,,,,,,,,,,,,,,,,,,,,,
103,龙,,,,,,,,,,,,,,,,,,,,,,,
103.1,龍,,,,,,,,,,,,,,,,,,,,,,,
104,业,,,,,,,,,,,,,,,,,,,,,,,
105,目,,,,,,,,,,,,,,,,,,,,,,,
106,田,,,,,,,,,,,,,,,,,,,,,,,
107,罒,,,,,,,,,,,,,,,,,,,,,,,
108,皿,,,,,,,,,,,,,,,,,,,,,,,
109,生,,,,,,,,,,,,,,,,,,,,,,,
110,矢,,,,,,,,,,,,,,,,,,,,,,,
111,禾,,,,,,,,,,,,,,,,,,,,,,,
112,白,,,,,,,,,,,,,,,,,,,,,,,
113,瓜,,,,,,,,,,,,,,,,,,,,,,,
114,鸟,,,,,,,,,,,,,,,,,,,,,,,
114.1,鳥,,,,,,,,,,,,,,,,,,,,,,,
115,疒,,,,,,,,,,,,,,,,,,,,,,,
116,立,,,,,,,,,,,,,,,,,,,,,,,
117,穴,,,,,,,,,,,,,,,,,,,,,,,
118,疋,,,,,,,,,,,,,,,,,,,,,,,
118.1,⺪,,,,,,,,,,,,,,,,,,,,,,,
119,皮,,,,,,,,,,,,,,,,,,,,,,,
120,癶,,,,,,,,,,,,,,,,,,,,,,,
121,矛,,,,,,,,,,,,,,,,,,,,,,,
122,耒,,,,,,,,,,,,,,,,,,,,,,,
123,老,,,,,,,,,,,,,,,,,,,,,,,
123.1,耂,,,,,,,,,,,,,,,,,,,,,,,
124,耳,,,,,,,,,,,,,,,,,,,,,,,
125,臣,,,,,,,,,,,,,,,,,,,,,,,
126,覀西,,,,,,,,,,,,,,,,,,,,,,,
127,而,,,,,,,,,,,,,,,,,,,,,,,
128,页,,,,,,,,,,,,,,,,,,,,,,,
128.1,頁,,,,,,,,,,,,,,,,,,,,,,,
129,至,,,,,,,,,,,,,,,,,,,,,,,
130,虍,,,,,,,,,,,,,,,,,,,,,,,
130.1,虎,,,,,,,,,,,,,,,,,,,,,,,
131,虫,,,,,,,,,,,,,,,,,,,,,,,
132,肉,,,,,,,,,,,,,,,,,,,,,,,
133,缶,,,,,,,,,,,,,,,,,,,,,,,
134,舌,,,,,,,,,,,,,,,,,,,,,,,
135,竹,,,,,,,,,,,,,,,,,,,,,,,
135.1,𥫗,,,,,,,,,,,,,,,,,,,,,,,
136,臼,,,,,,,,,,,,,,,,,,,,,,,
137,自,,,,,,,,,,,,,,,,,,,,,,,
138,血,,,,,,,,,,,,,,,,,,,,,,,
139,舟,,,,,,,,,,,,,,,,,,,,,,,
140,色,,,,,,,,,,,,,,,,,,,,,,,
141,齐,,,,,,,,,,,,,,,,,,,,,,,
141.1,齊,,,,,,,,,,,,,,,,,,,,,,,
142,衣,,,,,,,,,,,,,,,,,,,,,,,
142.1,衤,,,,,,,,,,,,,,,,,,,,,,,
143,羊,,,,,,,,,,,,,,,,,,,,,,,
143.1,⺶,,,,,,,,,,,,,,,,,,,,,,,
143.2,⺷,,,,,,,,,,,,,,,,,,,,,,,
144,米,,,,,,,,,,,,,,,,,,,,,,,
145,聿,,,,,,,,,,,,,,,,,,,,,,,
145.1,肀,,,,,肃,,,,,肅,,,,,,,,,,,,,
145.2,⺻,,,,,,,,,,盡,,,,,,,,,,,,,
145.3,,,,,,書,晝,畫,,,,,,,,,,,,,,,,
146,艮,艮,,,垦,恳,,,,,,,艱,,,,,,,,,,,
147,羽,,,,,,,,,,,,,,,,,,,,,,,
148,糸,,,,,,,,,,,,,,,,,,,,,,,
148.1,纟,,,,,,,,,,,,,,,,,,,,,,,
148.2,糹,,,,,,,,,,,,,,,,,,,,,,,
149,麦,麦,,,,麸,,,,麹,,,,,,,,,,,,,,
149.1,麥,麥,,,,麩麪,,,,,,,,,,,,,,,,,,
150,走,,,,,,,,,,,,,,,,,,,,,,,
151,赤,,,,,,,,,,,,,,,,,,,,,,,
152,豆,,,,,,,,,,,,,,,,,,,,,,,
153,酉,,,,,,,,,,,,,,,,,,,,,,,
154,辰,,,,,,,,,,,,,,,,,,,,,,,
155,豕,,,,,,,,,,,,,,,,,,,,,,,
156,卤,卤,,,,,,,,,鹾,,,,,,,,,,,,,
156.1,鹵,鹵,,,,,,,,,鹹鹺,鹻,,,鹼,,,,,,,,,
157,里,,,,,,,,,,,,,,,,,,,,,,,
158,足,,,,,,,,,,,,,,,,,,,,,,,
158.1,⻊,,,,,,,,,,,,,,,,,,,,,,,
159,邑,邑,,,,,,,,,,,,,,,,,,,,,,
159.1,⻏,,,,,,,,,,,,,,,,,,,,,,,
160,身,,,,,,,,,,,,,,,,,,,,,,,
161,釆,,,,,,,,,,,,,,,,,,,,,,,
162,谷,,,,,,,,,,,,,,,,,,,,,,,
163,豸,,,,,,,,,,,,,,,,,,,,,,,
164,龟,龟,,,,,,,,,,,,,,,,,,,,,,
164.1,龜,龜,,,,,,,,,,,,,,,,,,,,,,
165,角,,,,,,,,,,,,,,,,,,,,,,,
166,言,,,,,,,,,,,,,,,,,,,,,,,
166.1,讠,,,,,,,,,,,,,,,,,,,,,,,
167,辛,,,,,,,,,,,,,,,,,,,,,,,
168,青,青,,,,靓,䴖,静,靚,靛,,,鶄,,,,,,,,,,,
169,龺,,乹,,乾,韩戟朝,幹,榦斡,,翰,韓,,,,,,,,,,,,,
170,雨⻗,,,,,,,,,,,,,,,,,,,,,,,
171,非,,,,,,,,,,,,,,,,,,,,,,,
172,齿,,,,,,,,,,,,,,,,,,,,,,,
172.1,齒,,,,,,,,,,,,,,,,,,,,,,,
173,黾,黾,,𫑡,,鼋,,,,,,,,鼍,,,,,,,,,,
173.1,黽,黽,,鄳,,黿,,鼃,,,,鼇,鼈,鼉,,,,,,,,,,
174,隹,,,,,,,,,,,,,,,,,,,,,,,
175,阜,阜,,,,,,,,,,,,,,,,,,,,,,
175.1,阝,,,,,,,,,,,,,,,,,,,,,,,
176,金,,,,,,,,,,,,,,,,,,,,,,,
176.1,钅,,,,,,,,,,,,,,,,,,,,,,,
177,鱼,,,,,,,,,,,,,,,,,,,,,,,
177.1,魚,,,,,,,,,,,,,,,,,,,,,,,
178,隶,,,,,,,,,,,,,,,,,,,,,,,
179,革,,,,,,,,,,,,,,,,,,,,,,,
180,面,面,,勔,,䩄,,,靦,,,,,,,,,,,,,,,
181,韭,韭,,,,,,,,,,,,,,,,,,,,,,
182,骨,,,,,,,,,,,,,,,,,,,,,,,
183,香,香,,,,,馝,,馞,,馧馥,,馨,,,,,,,,,,,
184,鬼,,,,,,,,,,,,,,,,,,,,,,,
185,食,,,,,,,,,,,,,,,,,,,,,,,
185.1,饣,,,,,,,,,,,,,,,,,,,,,,,
185.2,飠,,,,,,,,,,,,,,,,,,,,,,,
186,音,,,,,,,,,,,,,,,,,,,,,,,
187,首,首,,馗,,,,,,馘,,,,,,,,,,,,,,
188,髟,,,,,,,,,,,,,,,,,,,,,,,
189,鬲,,,,,,,,,,,,,,,,,,,,,,,
190,鬥,鬥,,,,鬦,鬧,鬨,,鬩,,鬪,,,,鬭,,,鬮,,,,,
191,高,,,,,,,,,,,,,,,,,,,,,,,
192,黄,,,,,,,,,,,,,,,,,,,,,,,
193,麻,,,,,,,,,,,,,,,,,,,,,,,
194,鹿,,,,,,,,,,,,,,,,,,,,,,,
195,鼎,鼎,,鼐,鼒,,,,,,,,,,,,,,,,,,,
196,黑,,,,,,,,,,,,,,,,,,,,,,,
197,黍,黍,,,,,黏,,,,,,,,,,,,,,,,,
198,鼓,鼓,,,,,瞽鼕,鼗,,鼙,,,,鼟,,,,,,,,,,
199,鼠,鼠,,,,鼢,鼫鼥鼬鼩鼧,,鼯,鼱,鼴,鼹鼷,,,,,,,,,,,,
200,鼻,鼻,,劓鼽,鼾,䶊,齁,,,,,齆,齇,,,,,,,,,,,齉
201,龠,龠,,,,,龢,,,,,,,,,,,,,,,,,

data-src/xinhua-12-radical.csv (after)
Guobiao Radical Index,Radical,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,一,一,二丁七,三亍于亏才下丈与万,丰亓开井天夫元云专丐廿五帀丏卅不屯互,未末戋正世本𠕂𠕅丙丕灭东丛丝,亚亘吏再亙百夹夷丞,严求甫更束两丽尨来,奉表亞東画事兩枣靣亟,奏甚柬歪甭昼,彧哥,焉堇,棗棘奡皕,,叆爾,叇,,,,,,,囊,
2,丨,,,,,,,,,,,,,,,,,,,,,,,
3,丿,,,,,,,,,,,,,,,,,,,,,,,
4,丶,,,,,,,,,,,,,,,,,,,,,,,
5,乛𠃌⺄乚乙,,,,,,,,,,,,,,,,,,,,,,,
6,十,,,,,,,,,,,,,,,,,,,,,,,
7,厂,,,,,,,,,,,,,,,,,,,,,,,
7.1,⺁,,,,,,,,,,,,,,,,,,,,,,,
8,匚,,,,,,,,,,,,,,,,,,,,,,,
9,卜,,,,,,,,,,,,,,,,,,,,,,,
9.1,⺊,,上,,卡占卢,尗贞,芈卣,卓,𫧯,桌卨,禼,,,,,,,,,,,,,
10,冂,,,,,,,,,,,,,,,,,,,,,,,
10.1,⺆,,,,用甩,,,周,,,,,,,,,,,,,,,,
11,八,,,,,,,,,,,,,,,,,,,,,,,
11.1,丷,,,,,,,,,,,,,,,,,,,,,,,
12,人,,,,,,,,,,,,,,,,,,,,,,,
12.1,亻,,,,,,,,,,,,,,,,,,,,,,,
12.2,入,入,,,,汆,,籴,,,,,,,,,,,,,,糴,,
13,勹,,,,,,,,,,,,,,,,,,,,,,,
14,儿,,,,,,,,,,,,,,,,,,,,,,,
15,匕,,,,,,,,,,,,,,,,,,,,,,,
16,几,,,,,,,,,,,,,,,,,,,,,,,
16.1,⺇,,,凤,,夙,,,,,凰,,,鳳,,,,,,,,,,
17,亠,,,,,,,,,,,,,,,,,,,,,,,
18,冫,,,,,,,,,,,,,,,,,,,,,,,
19,冖,,,,,,,,,,,,,,,,,,,,,,,
20,凵,,,,,,,,,,,,,,,,,,,,,,,
21,卩,,,,,,,,,,,,,,,,,,,,,,,
21.1,㔾,,,,,,,,,,,,,,,,,,,,,,,
22,刀,,,,,,,,,,,,,,,,,,,,,,,
22.1,刂,,,,,,,,,,,,,,,,,,,,,,,
22.2,⺈,,,,,,,,,,,,,,,,,,,,,,,
23,力,,,,,,,,,,,,,,,,,,,,,,,
24,又,,,,,,,,,,,,,,,,,,,,,,,
25,厶,,,,,,,,,,,,,,,,,,,,,,,
26,廴,,,,,,,,,,,,,,,,,,,,,,,
27,干,,,,,,,,,,,,,,,,,,,,,,,
28,工,,,,,,,,,,,,,,,,,,,,,,,
29,土,,,,,,,,,,,,,,,,,,,,,,,
29.1,士,,,,,,,,,,,,,,,,,,,,,,,
30,艹,,,,,,,,,,,,,,,,,,,,,,,
30.1,艸,艸,,,,,,,,,,,,,,,,,,,,,,
31,寸,,,,,,,,,,,,,,,,,,,,,,,
32,廾,,,,,弃,弆,弈,,,,,弊,,,,,,,,,,,
33,大,,,,,,,,,,,,,,,,,,,,,,,
34,尢,,,,,,,,,,,,,,,,,,,,,,,
34.1,兀,,,,,,,,,,,,,,,,,,,,,,,
34.2,尣,,,,,,,,,,,,,,,,,,,,,,,
35,弋,,,,,,,,,,,,,,,,,,,,,,,
36,小,,,,,,,,,,,,,,,,,,,,,,,
36.1,⺌,,,,,,,,,,,,,,,,,,,,,,,
37,口,,,,,,,,,,,,,,,,,,,,,,,
38,囗,〇,,,,,,,,,,,,,,,,,,,,,,
39,山,,,,,,,,,,,,,,,,,,,,,,,
40,巾,,,,,,,,,,,,,,,,,,,,,,,
41,彳,,,,,,,,,,,,,,,,,,,,,,,
42,彡,,,,,,,,,,,,,,,,,,,,,,,
43,夕,,,,,,,,,,,,,,,,,,,,,,,
44,夂,,,,,,,,,,,,,,,,,,,,,,,
45,丬,,,,,,,,,,,,,,,,,,,,,,,
45.1,爿,,,,,,,,,,,,,,,,,,,,,,,
46,广,,,,,,,,,,,,,,,,,,,,,,,
47,门,,,,,,,,,,,,,,,,,,,,,,,
47.1,門,,,,,,,,,,,,,,,,,,,,,,,
48,宀,,,,,,,,,,,,,,,,,,,,,,,
49,辶,,,,,,,,,,,,,,,,,,,,,,,
50,彐,,,归,寻,灵,帚,,,彗,尋𡬶,,,,,,,彟,,,,,,彠
50.1,,,,,,,录,,,,,,,,,,,,,,,,,
50.2,彑,,,,,,,彖,,,彘,彙,,,彜,,彝,,,,,,,
51,尸,,,,,,,,,,,,,,,,,,,,,,,
52,己,,,,,,,,,,,,,,,,,,,,,,,
52.1,已,,,,,,,,,,,,,,,,,,,,,,,
52.2,巳,,,,,,,,,,,,,,,,,,,,,,,
53,弓,,,,,,,,,,,,,,,,,,,,,,,
54,子,,,,,,,,,,,,,,,,,,,,,,,
55,屮,,,,,,,,,,,,,,,,,,,,,,,
55.1,,,,,,,,,,,,,,,,,,,,,,,,
56,女,,,,,,,,,,,,,,,,,,,,,,,
57,飞,飞,,,,,,,,,,,,,,,,,,,,,,
57.1,飛,飛,,,,,,,,,,,,飜,,,,,,,,,,
58,马,,,,,,,,,,,,,,,,,,,,,,,
58.1,馬,,,,,,,,,,,,,,,,,,,,,,,
59,幺,,,,,,,,,,,,,,,,,,,,,,,
60,巛,,,,,災,甾,,邕,巢,,,,,,,,,,,,,,
61,王,,,,,,,,,,,,,,,,,,,,,,,
61.1,玉,,,,,,,,,,,,,,,,,,,,,,,
62,无,无,,,,,,,,,,,,,,,,,,,,,,
62.1,旡,,,,,炁,既,,,旤,,暨,,,,,,,,,,蠶,,
63,韦,,,,,,,,,,,,,,,,,,,,,,,
63.1,韋,,,,,,,,,,,,,,,,,,,,,,,
64,木,,,,,,,,,,,,,,,,,,,,,,,
64.1,朩,,,,,,,,,,,,,,,,,,,,,,,
65,支,,,,,,,,,,,,,,,,,,,,,,,
66,犬,,,,,,,,,,,,,,,,,,,,,,,
66.1,犭,,,,,,,,,,,,,,,,,,,,,,,
67,歹,,,,,,,,,,,,,,,,,,,,,,,
67.1,歺,,,,,,,,,,,,,,,,,,,,,,,
68,车,,,,,,,,,,,,,,,,,,,,,,,
68.1,,,,,,,,,,,,,,,,,,,,,,,,
68.2,車,,,,,,,,,,,,,,,,,,,,,,,
69,牙,,,,,,,,,,,,,,,,,,,,,,,
70,戈,,,,,,,,,,,,,,,,,,,,,,,
71,比,,,,,,,,,,,,,,,,,,,,,,,
72,瓦,,,,,,,,,,,,,,,,,,,,,,,
73,止,,,,,,,,,,,,,,,,,,,,,,,
74,攴,,,,,,,,,,,,,,,,,,,,,,,
74.1,攵,,,,,,,,,,,,,,,,,,,,,,,
75,日曰,,,,,,,,,,,,,,,,,,,,,,,
75.1,⺜,,,,,,,,,,,,,,,,,,,,,,,
76,贝,,,,,,,,,,,,,,,,,,,,,,,
76.1,貝,,,,,,,,,,,,,,,,,,,,,,,
77,水,,,,,,,,,,,,,,,,,,,,,,,
77.1,氵,,,,,,,,,,,,,,,,,,,,,,,
77.2,氺,,,,,,,,,,,,,,,,,,,,,,,
78,见,,,,,,,,,,,,,,,,,,,,,,,
78.1,見,,,,,,,,,,,,,,,,,,,,,,,
79,牛,,,,,,,,,,,,,,,,,,,,,,,
79.1,牜,,,,,,,,,,,,,,,,,,,,,,,
80,手,,,,,,,,,,,,,,,,,,,,,,,
80.1,扌,,,,,,,,,,,,,,,,,,,,,,,
80.2,龵,,,,,,,,,,,,,,,,,,,,,,,
81,气,,,,,,,,,,,,,,,,,,,,,,,
82,毛,,,,,,,,,,,,,,,,,,,,,,,
83,长,长,,,,,,,,,,,,,,,,,,,,,,
83.1,镸,,,,,,,肆,,,,,,,,,,,,,,,,
83.2,長,長,,,,,,,,,,,,,,,,,,,,,,
84,片,,,,,,,,,,,,,,,,,,,,,,,
85,斤,,,,,,,,,,,,,,,,,,,,,,,
86,爪,,,,,,,,,,,,,,,,,,,,,,,
86.1,爫,,,,,,,,,,,,,,,,,,,,,,,
87,父,,,,,,,,,,,,,,,,,,,,,,,
88,月,,,,,,,,,,,,,,,,,,,,,,,
88.1,⺝,,,,,,,,,,,,,,,,,,,,,,,
89,氏,,,,,,,,,,,,,,,,,,,,,,,
90,欠,,,,,,,,,,,,,,,,,,,,,,,
91,风,,,,,,,,,,,,,,,,,,,,,,,
91.1,風,,,,,,,,,,,,,,,,,,,,,,,
92,殳,,,,,,,,,,,,,,,,,,,,,,,
93,文,,,,,,,,,,,,,,,,,,,,,,,
94,方,,,,,,,,,,,,,,,,,,,,,,,
95,火,,,,,,,,,,,,,,,,,,,,,,,
95.1,灬,,,,,,,,,,,,,,,,,,,,,,,
96,斗,,,,,,,,,,,,,,,,,,,,,,,
97,户,,,,,,,,,,,,,,,,,,,,,,,
98,心,,,,,,,,,,,,,,,,,,,,,,,
98.1,忄,,,,,,,,,,,,,,,,,,,,,,,
98.2,⺗,,,,,,,,,,,,,,,,,,,,,,,
99,毋,,,,,,,,,,,,,,,,,,,,,,,
99.1,母,,,,,,,,,,,,,,,,,,,,,,,
100,示,,,,,,,,,,,,,,,,,,,,,,,
100.1,礻,,,,,,,,,,,,,,,,,,,,,,,
101,甘,,,,,,,,,,,,,,,,,,,,,,,
102,石,,,,,,,,,,,,,,,,,,,,,,,
103,龙,,,,,,,,,,,,,,,,,,,,,,,
103.1,龍,,,,,,,,,,,,,,,,,,,,,,,
104,业,,,,,,,,,,,,,,,,,,,,,,,
105,目,,,,,,,,,,,,,,,,,,,,,,,
106,田,,,,,,,,,,,,,,,,,,,,,,,
107,罒,,,,,,,,,,,,,,,,,,,,,,,
108,皿,,,,,,,,,,,,,,,,,,,,,,,
109,生,,,,,,,,,,,,,,,,,,,,,,,
110,矢,,,,,,,,,,,,,,,,,,,,,,,
111,禾,,,,,,,,,,,,,,,,,,,,,,,
112,白,,,,,,,,,,,,,,,,,,,,,,,
113,瓜,,,,,,,,,,,,,,,,,,,,,,,
114,鸟,,,,,,,,,,,,,,,,,,,,,,,
114.1,鳥,,,,,,,,,,,,,,,,,,,,,,,
115,疒,,,,,,,,,,,,,,,,,,,,,,,
116,立,,,,,,,,,,,,,,,,,,,,,,,
117,穴,,,,,,,,,,,,,,,,,,,,,,,
118,疋,,,,,,,,,,,,,,,,,,,,,,,
118.1,⺪,,,,,,,,,,,,,,,,,,,,,,,
119,皮,,,,,,,,,,,,,,,,,,,,,,,
120,癶,,,,,,,,,,,,,,,,,,,,,,,
121,矛,,,,,,,,,,,,,,,,,,,,,,,
122,耒,,,,,,,,,,,,,,,,,,,,,,,
123,老,,,,,,,,,,,,,,,,,,,,,,,
123.1,耂,,,,,,,,,,,,,,,,,,,,,,,
124,耳,,,,,,,,,,,,,,,,,,,,,,,
125,臣,,,,,,,,,,,,,,,,,,,,,,,
126,覀西,,,,,,,,,,,,,,,,,,,,,,,
127,而,,,,,,,,,,,,,,,,,,,,,,,
128,页,,,,,,,,,,,,,,,,,,,,,,,
128.1,頁,,,,,,,,,,,,,,,,,,,,,,,
129,至,,,,,,,,,,,,,,,,,,,,,,,
130,虍,,,,,,,,,,,,,,,,,,,,,,,
130.1,虎,,,,,,,,,,,,,,,,,,,,,,,
131,虫,,,,,,,,,,,,,,,,,,,,,,,
132,肉,,,,,,,,,,,,,,,,,,,,,,,
133,缶,,,,,,,,,,,,,,,,,,,,,,,
134,舌,,,,,,,,,,,,,,,,,,,,,,,
135,竹,,,,,,,,,,,,,,,,,,,,,,,
135.1,𥫗,,,,,,,,,,,,,,,,,,,,,,,
136,臼,,,,,,,,,,,,,,,,,,,,,,,
137,自,,,,,,,,,,,,,,,,,,,,,,,
138,血,,,,,,,,,,,,,,,,,,,,,,,
139,舟,,,,,,,,,,,,,,,,,,,,,,,
140,色,,,,,,,,,,,,,,,,,,,,,,,
141,齐,,,,,,,,,,,,,,,,,,,,,,,
141.1,齊,,,,,,,,,,,,,,,,,,,,,,,
142,衣,,,,,,,,,,,,,,,,,,,,,,,
142.1,衤,,,,,,,,,,,,,,,,,,,,,,,
143,羊,,,,,,,,,,,,,,,,,,,,,,,
143.1,⺶,,,,,,,,,,,,,,,,,,,,,,,
143.2,⺷,,,,,,,,,,,,,,,,,,,,,,,
144,米,,,,,,,,,,,,,,,,,,,,,,,
145,聿,,,,,,,,,,,,,,,,,,,,,,,
145.1,肀,,,,,肃,,,,,肅,,,,,,,,,,,,,
145.2,⺻,,,,,,,,,,盡,,,,,,,,,,,,,
145.3,,,,,,書,晝,畫,,,,,,,,,,,,,,,,
146,艮,艮,,,垦,恳,,,,,,,艱,,,,,,,,,,,
147,羽,,,,,,,,,,,,,,,,,,,,,,,
148,糸,,,,,,,,,,,,,,,,,,,,,,,
148.1,纟,,,,,,,,,,,,,,,,,,,,,,,
148.2,糹,,,,,,,,,,,,,,,,,,,,,,,
149,麦,麦,,,,麸,,,,麹,,,,,,,,,,,,,,
149.1,麥,麥,,,,麩麪,,,,,,,,,,,,,,,,,,
150,走,,,,,,,,,,,,,,,,,,,,,,,
151,赤,,,,,,,,,,,,,,,,,,,,,,,
152,豆,,,,,,,,,,,,,,,,,,,,,,,
153,酉,,,,,,,,,,,,,,,,,,,,,,,
154,辰,,,,,,,,,,,,,,,,,,,,,,,
155,豕,,,,,,,,,,,,,,,,,,,,,,,
156,卤,卤,,,,,,,,,鹾,,,,,,,,,,,,,
156.1,鹵,鹵,,,,,,,,,鹹鹺,鹻,,,鹼,,,,,,,,,
157,里,,,,,,,,,,,,,,,,,,,,,,,
158,足,,,,,,,,,,,,,,,,,,,,,,,
158.1,⻊,,,,,,,,,,,,,,,,,,,,,,,
159,邑,邑,,,,,,,,,,,,,,,,,,,,,,
159.1,⻏,,,,,,,,,,,,,,,,,,,,,,,
160,身,,,,,,,,,,,,,,,,,,,,,,,
161,釆,,,,,,,,,,,,,,,,,,,,,,,
162,谷,,,,,,,,,,,,,,,,,,,,,,,
163,豸,,,,,,,,,,,,,,,,,,,,,,,
164,龟,龟,,,,,,,,,,,,,,,,,,,,,,
164.1,龜,龜,,,,,,,,,,,,,,,,,,,,,,
165,角,,,,,,,,,,,,,,,,,,,,,,,
166,言,,,,,,,,,,,,,,,,,,,,,,,
166.1,讠,,,,,,,,,,,,,,,,,,,,,,,
167,辛,,,,,,,,,,,,,,,,,,,,,,,
168,青,青,,,,靓,䴖,静,靚,靛,,,鶄,,,,,,,,,,,
169,龺,,乹,,乾,韩戟朝,幹,榦斡,,翰,韓,,,,,,,,,,,,,
170,雨⻗,,,,,,,,,,,,,,,,,,,,,,,
171,非,,,,,,,,,,,,,,,,,,,,,,,
172,齿,,,,,,,,,,,,,,,,,,,,,,,
172.1,齒,,,,,,,,,,,,,,,,,,,,,,,
173,黾,黾,,𫑡,,鼋,,,,,,,,鼍,,,,,,,,,,
173.1,黽,黽,,鄳,,黿,,鼃,,,,鼇,鼈,鼉,,,,,,,,,,
174,隹,,,,,,,,,,,,,,,,,,,,,,,
175,阜,阜,,,,,,,,,,,,,,,,,,,,,,
175.1,阝,,,,,,,,,,,,,,,,,,,,,,,
176,金,,,,,,,,,,,,,,,,,,,,,,,
176.1,钅,,,,,,,,,,,,,,,,,,,,,,,
177,鱼,,,,,,,,,,,,,,,,,,,,,,,
177.1,魚,,,,,,,,,,,,,,,,,,,,,,,
178,隶,,,,,,,,,,,,,,,,,,,,,,,
179,革,,,,,,,,,,,,,,,,,,,,,,,
180,面,面,,勔,,䩄,,,靦,,,,,,,,,,,,,,,
181,韭,韭,,,,,,,,,,,,,,,,,,,,,,
182,骨,,,,,,,,,,,,,,,,,,,,,,,
183,香,香,,,,,馝,,馞,,馧馥,,馨,,,,,,,,,,,
184,鬼,,,,,,,,,,,,,,,,,,,,,,,
185,食,,,,,,,,,,,,,,,,,,,,,,,
185.1,饣,,,,,,,,,,,,,,,,,,,,,,,
185.2,飠,,,,,,,,,,,,,,,,,,,,,,,
186,音,,,,,,,,,,,,,,,,,,,,,,,
187,首,首,,馗,,,,,,馘,,,,,,,,,,,,,,
188,髟,,,,,,,,,,,,,,,,,,,,,,,
189,鬲,,,,,,,,,,,,,,,,,,,,,,,
190,鬥,鬥,,,,鬦,鬧,鬨,,鬩,,鬪,,,,鬭,,,鬮,,,,,
191,高,,,,,,,,,,,,,,,,,,,,,,,
192,黄,,,,,,,,,,,,,,,,,,,,,,,
193,麻,,,,,,,,,,,,,,,,,,,,,,,
194,鹿,,,,,,,,,,,,,,,,,,,,,,,
195,鼎,鼎,,鼐,鼒,,,,,,,,,,,,,,,,,,,
196,黑,,,,,,,,,,,,,,,,,,,,,,,
197,黍,黍,,,,,黏,,,,,,,,,,,,,,,,,
198,鼓,鼓,,,,,瞽鼕,鼗,,鼙,,,,鼟,,,,,,,,,,
199,鼠,鼠,,,,鼢,鼫鼥鼬鼩鼧,,鼯,鼱,鼴,鼹鼷,,,,,,,,,,,,
200,鼻,鼻,,劓鼽,鼾,䶊,齁,,,,,齆,齇,,,,,,,,,,,齉
201,龠,龠,,,,,龢,,,,,,,,,,,,,,,,,

data-src/xinhua-12-radical.csv (diff)
@@ -9,9 +9,9 @@ Guobiao Radical Index,Radical,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
 7.1,⺁,,,,,,,,,,,,,,,,,,,,,,,
 8,匚,,,,,,,,,,,,,,,,,,,,,,,
 9,卜,,,,,,,,,,,,,,,,,,,,,,,
-9.1,,,上,,卡占卢,尗贞,芈卣,卓,𫧯,桌卨,禼,,,,,,,,,,,,,
+9.1,⺊,,上,,卡占卢,尗贞,芈卣,卓,𫧯,桌卨,禼,,,,,,,,,,,,,
 10,冂,,,,,,,,,,,,,,,,,,,,,,,
-10.1,,,,,用甩,,,周,,,,,,,,,,,,,,,,
+10.1,⺆,,,,用甩,,,周,,,,,,,,,,,,,,,,
 11,八,,,,,,,,,,,,,,,,,,,,,,,
 11.1,丷,,,,,,,,,,,,,,,,,,,,,,,
 12,人,,,,,,,,,,,,,,,,,,,,,,,
